<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Online Kisaan Sewa</title>

        <!-- Bootstrap CSS CDN -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- Fontawesome icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Overriding CSS files -->
        <link rel="stylesheet" href="css/header.css" type="text/css">

    </head>

    <body>

        <div class="wrapper">

            <div class="container header">

                <div class="row">

                    <img src="images/logo.png" alt="logo" class="col-md-3 col-6">

                    <div class="col-md-9 col-6 comp-name">
        
                        Online Kisaan Sewa
        
                    </div>

                </div>

            </div>

        </div>

        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            
            <a class="navbar-brand" href="#"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              
                <ul class="navbar-nav">
                
                    <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-fw fa-home" aria-hidden="true"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-fw fa-info" aria-hidden="true"></i>About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-fw fa-list" aria-hidden="true"></i>Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-fw fa-search" aria-hidden="true"></i>Find Booth Centres</a></li>  
        
                </ul>

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-fw fa-user-plus" aria-hidden="true"></i>Register</a></li> 
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-fw fa-sign-in" aria-hidden="true"></i>Login</a></li>

                </ul>

            </div>

        </nav>

        <div class="wrapper">

            <div class="container">

                <div id="demo" class="carousel slide" data-ride="carousel">
                            
                    <ul class="carousel-indicators">
                              
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    
                    </ul>
                            
                    <div class="carousel-inner">
                              
                        <div class="carousel-item active">
                                
                            <img src="la.jpg" alt="Los Angeles" width="1100" height="500">
                                
                            <div class="carousel-caption">
                                  
                                <h3>Los Angeles</h3>
                                <p>We had such a great time in LA!</p>
                            
                            </div>   
                              
                        </div>
                              
                        <div class="carousel-item">
                                
                            <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
                                
                            <div class="carousel-caption">
                                  
                                <h3>Chicago</h3>
                                <p>Thank you, Chicago!</p>
                                
                            </div>   
                        
                        </div>
                              
                        <div class="carousel-item">
                                
                            <img src="ny.jpg" alt="New York" width="1100" height="500">
                                
                            <div class="carousel-caption">
                                
                                <h3>New York</h3>
                                <p>We love the Big Apple!</p>
                                
                            </div>   
                            
                        </div>
                            
                    </div>
                            
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                            
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                          
                </div>

            </div>

        </div>

        <!-- Bootstrap JS CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>

</html>